[gd_scene load_steps=6 format=3 uid="uid://behqwf05hice1"]

[ext_resource type="Script" path="res://EnemyController.gd" id="1_2mxft"]
[ext_resource type="Script" path="res://Enemies/Classes/Enemy.gd" id="2_1xnkj"]

[sub_resource type="Resource" id="Resource_y4l77"]
script = ExtResource("2_1xnkj")
Health = 100.0
PhysResist = 20.0
ColdResist = 50.0
FireResist = 70.0
LightningResist = 90.0
PoisonResist = 33.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rw7rj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w03ds"]

[node name="Enemy" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_2mxft")
EnemyResource = SubResource("Resource_y4l77")

[node name="EnemeyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rw7rj")

[node name="EnemyBody" type="CharacterBody3D" parent="EnemeyMesh"]

[node name="EnemyCollison" type="CollisionShape3D" parent="EnemeyMesh/EnemyBody"]
shape = SubResource("CapsuleShape3D_w03ds")
