[gd_scene load_steps=7 format=3 uid="uid://cuq7cxou3nevl"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_mhvk8"]
[ext_resource type="PackedScene" uid="uid://dpgwtqr8fqr2m" path="res://ItemGenTest.tscn" id="2_gbk7n"]
[ext_resource type="PackedScene" uid="uid://behqwf05hice1" path="res://enemy.tscn" id="3_x1y16"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6q7q"]
sky_top_color = Color(0.10572, 0.68122, 0.840774, 1)

[sub_resource type="Sky" id="Sky_oxwkh"]
sky_material = SubResource("ProceduralSkyMaterial_j6q7q")

[sub_resource type="Environment" id="Environment_5lc1l"]
background_mode = 2
sky = SubResource("Sky_oxwkh")
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72178, -1.06225, -22.5731)
use_collision = true
size = Vector3(20, 2, 50)

[node name="Character" parent="." instance=ExtResource("1_mhvk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627038, 0, 1.25787)
dynamic_fov = false

[node name="Camera" parent="Character/Head" index="0"]
cull_mask = 1048573

[node name="WeaponCamera" parent="Character/UserInterface/WeaponViewport/SubViewport" index="0"]
cull_mask = 1048574

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.462956, 0.886381, 0, -0.886381, 0.462956, 0, 4.61728, -4.39757)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5lc1l")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70892, 2.5784, -5.26251)
size = Vector3(8.41785, 5.2832, 1)

[node name="Node3D" parent="." instance=ExtResource("2_gbk7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9494, 0, 0.55761)

[node name="Enemy" parent="." instance=ExtResource("3_x1y16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.13818, 0.93125, -5.11371)

[connection signal="usethisgun" from="Node3D" to="Character/Head/Gun" method="_on_node_3d_usethisgun"]

[editable path="Character"]
