[gd_scene load_steps=2 format=3 uid="uid://cuq7cxou3nevl"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_mhvk8"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72178, -1.06225, -22.5731)
use_collision = true
size = Vector3(20, 2, 50)

[node name="Character" parent="." instance=ExtResource("1_mhvk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627038, 0, 1.25787)
dynamic_fov = false
